# ApiRecursosHumanos

./: Dockerfile  SistemaRRHH.API.sln  openshift-deployment.yaml
ApplicationCore/: ApplicationCore.csproj  appsettings.Development.json  appsettings.Production.json
ApplicationCore/Data/: SistemaRrhhContext.cs
ApplicationCore/Migrations/: 20260628223213_InitialPostgres.Designer.cs  20260628223213_InitialPostgres.cs  SistemaRrhhContextModelSnapshot.cs
ApplicationCore/Models/: Asistencia.cs  Contrato.cs  Departamento.cs  Empleado.cs  EvaluacionDesempeno.cs  Nomina.cs  Permiso.cs
ApplicationCore/Services/: AsistenciaService.cs  CargoService.cs  DepartamentoService.cs  EmpleadoService.cs  NominaService.cs  PermisoService.cs
ApplicationCore/Services/IServices/: IAsistenciaService.cs  ICargoService.cs  IContratoService.cs  IEmpleadoService.cs  INominaService.cs  IPermisoService.cs
Domain/Models/: Asistencia.cs  Cargo.cs  Empleado.cs  EvaluacionDesempeno.cs  Nomina.cs
Domain/Services/: ContratoService.cs  EvaluacionDesempenoService.cs
Domain/Services/IServices/: IDepartamentoService.cs  IEvaluacionDesempenoService.cs
Presentation/: Dockerfile  Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Presentation/Controllers/: AsistenciasController.cs  CargosController.cs  ContratosController.cs  DepartamentosController.cs  EmpleadosController.cs  EvaluacionDesempenoesController.cs  NominasController.cs  PermisosController.cs
Presentation/Properties/: launchSettings.json
